EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date "15 nov 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+5V #PWR01
U 1 1 580C1B61
P 3100 950
F 0 "#PWR01" H 3100 800 50  0001 C CNN
F 1 "+5V" H 3100 1090 50  0000 C CNN
F 2 "" H 3100 950 50  0000 C CNN
F 3 "" H 3100 950 50  0000 C CNN
	1    3100 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 950  3100 1100
Wire Wire Line
	3100 1100 2900 1100
Wire Wire Line
	3100 1200 2900 1200
Connection ~ 3100 1100
$Comp
L power:GND #PWR02
U 1 1 580C1D11
P 3000 3150
F 0 "#PWR02" H 3000 2900 50  0001 C CNN
F 1 "GND" H 3000 3000 50  0000 C CNN
F 2 "" H 3000 3150 50  0000 C CNN
F 3 "" H 3000 3150 50  0000 C CNN
	1    3000 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 1300 3000 1700
Wire Wire Line
	3000 2700 2900 2700
Wire Wire Line
	3000 2500 2900 2500
Connection ~ 3000 2700
Wire Wire Line
	3000 2000 2900 2000
Connection ~ 3000 2500
Wire Wire Line
	3000 1700 2900 1700
Connection ~ 3000 2000
$Comp
L power:GND #PWR03
U 1 1 580C1E01
P 2300 3150
F 0 "#PWR03" H 2300 2900 50  0001 C CNN
F 1 "GND" H 2300 3000 50  0000 C CNN
F 2 "" H 2300 3150 50  0000 C CNN
F 3 "" H 2300 3150 50  0000 C CNN
	1    2300 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 3000 2400 3000
Wire Wire Line
	2300 1500 2300 2300
Wire Wire Line
	2300 2300 2400 2300
Connection ~ 2300 3000
Connection ~ 2200 1100
Wire Wire Line
	2200 1900 2400 1900
Wire Wire Line
	2200 1100 2400 1100
Wire Wire Line
	2200 950  2200 1100
$Comp
L power:+3.3V #PWR04
U 1 1 580C1BC1
P 2200 950
F 0 "#PWR04" H 2200 800 50  0001 C CNN
F 1 "+3.3V" H 2200 1090 50  0000 C CNN
F 2 "" H 2200 950 50  0000 C CNN
F 3 "" H 2200 950 50  0000 C CNN
	1    2200 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 1500 2400 1500
Connection ~ 2300 2300
Wire Wire Line
	2400 1200 1250 1200
Wire Wire Line
	1250 1300 2400 1300
Wire Wire Line
	1250 1400 2400 1400
Wire Wire Line
	2400 1600 1250 1600
Wire Wire Line
	1250 1700 2400 1700
Wire Wire Line
	1250 1800 2400 1800
Wire Wire Line
	2400 2000 1250 2000
Wire Wire Line
	1250 2100 2400 2100
Wire Wire Line
	1250 2200 2400 2200
Wire Wire Line
	2400 2400 1250 2400
Wire Wire Line
	1250 2500 2400 2500
Wire Wire Line
	1250 2600 2400 2600
Wire Wire Line
	2400 2700 1250 2700
Wire Wire Line
	1250 2800 2400 2800
Wire Wire Line
	1250 2900 2400 2900
Wire Wire Line
	2900 2800 3950 2800
Wire Wire Line
	2900 2900 3950 2900
Wire Wire Line
	2900 2300 3950 2300
Wire Wire Line
	2900 2400 3950 2400
Wire Wire Line
	2900 2100 3950 2100
Wire Wire Line
	2900 2200 3950 2200
Wire Wire Line
	2900 1800 3950 1800
Wire Wire Line
	2900 1900 3950 1900
Wire Wire Line
	2900 1500 3950 1500
Wire Wire Line
	2900 1600 3950 1600
Wire Wire Line
	2900 1400 3950 1400
Wire Wire Line
	2900 2600 3950 2600
Text Label 1250 1200 0    50   ~ 0
GPIO2(SDA1)
Text Label 1250 1300 0    50   ~ 0
GPIO3(SCL1)
Text Label 1250 1400 0    50   ~ 0
GPIO4(GCLK)
Text Label 1250 1600 0    50   ~ 0
GPIO17(GEN0)
Text Label 1250 1700 0    50   ~ 0
GPIO27(GEN2)
Text Label 1250 1800 0    50   ~ 0
GPIO22(GEN3)
Text Label 1250 2000 0    50   ~ 0
GPIO10(SPI0_MOSI)
Text Label 1250 2100 0    50   ~ 0
GPIO9(SPI0_MISO)
Text Label 1250 2200 0    50   ~ 0
GPIO11(SPI0_SCK)
Text Label 1250 2400 0    50   ~ 0
ID_SD
Text Label 1250 2500 0    50   ~ 0
GPIO5
Text Label 1250 2600 0    50   ~ 0
GPIO6
Text Label 1250 2700 0    50   ~ 0
GPIO13(PWM1)
Text Label 1250 2800 0    50   ~ 0
GPIO19(SPI1_MISO)
Text Label 1250 2900 0    50   ~ 0
GPIO26
Text Label 3950 2900 2    50   ~ 0
GPIO20(SPI1_MOSI)
Text Label 3950 2800 2    50   ~ 0
GPIO16
Text Label 3950 2600 2    50   ~ 0
GPIO12(PWM0)
Text Label 3950 2400 2    50   ~ 0
ID_SC
Text Label 3950 2300 2    50   ~ 0
GPIO7(SPI1_CE_N)
Text Label 3950 2200 2    50   ~ 0
GPIO8(SPI0_CE_N)
Text Label 3950 2100 2    50   ~ 0
GPIO25(GEN6)
Text Label 3950 1900 2    50   ~ 0
GPIO24(GEN5)
Text Label 3950 1800 2    50   ~ 0
GPIO23(GEN4)
Text Label 3950 1600 2    50   ~ 0
GPIO18(GEN1)(PWM0)
Text Label 3950 1500 2    50   ~ 0
GPIO15(RXD0)
Text Label 3950 1400 2    50   ~ 0
GPIO14(TXD0)
Wire Wire Line
	3000 1300 2900 1300
Connection ~ 3000 1700
Text Notes 650  7600 0    50   ~ 0
ID_SD and ID_SC PINS:\nThese pins are reserved for HAT ID EEPROM.\n\nAt boot time this I2C interface will be\ninterrogated to look for an EEPROM\nthat identifes the attached board and\nallows automagic setup of the GPIOs\n(and optionally, Linux drivers).\n\nDO NOT USE these pins for anything other\nthan attaching an I2C ID EEPROM. Leave\nunconnected if ID EEPROM not required.
$Comp
L SmartiePiHub-rescue:Mounting_Hole-Mechanical MK1
U 1 1 5834FB2E
P 3000 7200
F 0 "MK1" H 3100 7246 50  0000 L CNN
F 1 "M2.5" H 3100 7155 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 3000 7200 60  0001 C CNN
F 3 "" H 3000 7200 60  0001 C CNN
	1    3000 7200
	1    0    0    -1  
$EndComp
$Comp
L SmartiePiHub-rescue:Mounting_Hole-Mechanical MK3
U 1 1 5834FBEF
P 3450 7200
F 0 "MK3" H 3550 7246 50  0000 L CNN
F 1 "M2.5" H 3550 7155 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 3450 7200 60  0001 C CNN
F 3 "" H 3450 7200 60  0001 C CNN
	1    3450 7200
	1    0    0    -1  
$EndComp
$Comp
L SmartiePiHub-rescue:Mounting_Hole-Mechanical MK2
U 1 1 5834FC19
P 3000 7400
F 0 "MK2" H 3100 7446 50  0000 L CNN
F 1 "M2.5" H 3100 7355 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 3000 7400 60  0001 C CNN
F 3 "" H 3000 7400 60  0001 C CNN
	1    3000 7400
	1    0    0    -1  
$EndComp
$Comp
L SmartiePiHub-rescue:Mounting_Hole-Mechanical MK4
U 1 1 5834FC4F
P 3450 7400
F 0 "MK4" H 3550 7446 50  0000 L CNN
F 1 "M2.5" H 3550 7355 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 3450 7400 60  0001 C CNN
F 3 "" H 3450 7400 60  0001 C CNN
	1    3450 7400
	1    0    0    -1  
$EndComp
Text Notes 3000 7050 0    50   ~ 0
Mounting Holes
$Comp
L Connector_Generic:Conn_02x20_Odd_Even P1
U 1 1 59AD464A
P 2600 2000
F 0 "P1" H 2650 3117 50  0000 C CNN
F 1 "Conn_02x20_Odd_Even" H 2650 3026 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical" H -2250 1050 50  0001 C CNN
F 3 "" H -2250 1050 50  0001 C CNN
	1    2600 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 3000 3950 3000
Text Label 3950 3000 2    50   ~ 0
GPIO21(SPI1_SCK)
Wire Wire Line
	3100 1100 3100 1200
Wire Wire Line
	3000 2700 3000 3150
Wire Wire Line
	3000 2500 3000 2700
Wire Wire Line
	3000 2000 3000 2500
Wire Wire Line
	2300 3000 2300 3150
Wire Wire Line
	2200 1100 2200 1900
Wire Wire Line
	2300 2300 2300 3000
Wire Wire Line
	3000 1700 3000 2000
$Comp
L Connector_Generic:Conn_02x10_Odd_Even CN?
U 1 1 5EB175F7
P 1850 5100
F 0 "CN?" H 1850 4500 50  0000 C CNN
F 1 "SX1238_TRX_HEADER" H 1900 5626 50  0000 C CNN
F 2 "" H 1850 5100 50  0001 C CNN
F 3 "~" H 1850 5100 50  0001 C CNN
	1    1850 5100
	1    0    0    -1  
$EndComp
Text Label 2700 4800 2    50   ~ 0
SPI2_NSS_TRX
Wire Wire Line
	2700 4800 2150 4800
Text Label 2700 4700 2    50   ~ 0
+3V3
Wire Wire Line
	2700 4700 2150 4700
Text Label 2700 4900 2    50   ~ 0
SPI2_MISO
Wire Wire Line
	2700 4900 2150 4900
Text Label 2700 5000 2    50   ~ 0
TRX_DIO5
Wire Wire Line
	2700 5000 2150 5000
Text Label 2700 5100 2    50   ~ 0
TRX_DIO4
Wire Wire Line
	2700 5100 2150 5100
Text Label 2700 5200 2    50   ~ 0
TRX_DIO2
Wire Wire Line
	2700 5200 2150 5200
Text Label 2700 5300 2    50   ~ 0
TRX_DIO0
Wire Wire Line
	2700 5300 2150 5300
Text Label 2700 5400 2    50   ~ 0
TRX_RXTX
Wire Wire Line
	2700 5400 2150 5400
Text Label 2700 5500 2    50   ~ 0
TRX_TXEN
Wire Wire Line
	2700 5500 2150 5500
Wire Wire Line
	2700 5600 2150 5600
Wire Wire Line
	1650 4700 1100 4700
Text Label 1100 4800 0    50   ~ 0
SPI2_MOSI
Wire Wire Line
	1650 4800 1100 4800
Wire Wire Line
	1650 4900 1100 4900
Wire Wire Line
	1650 5000 1100 5000
Text Label 1100 5100 0    50   ~ 0
TRX_DIO3
Wire Wire Line
	1650 5100 1100 5100
Text Label 1100 5200 0    50   ~ 0
TRX_DIO1
Wire Wire Line
	1650 5200 1100 5200
Text Label 1100 5300 0    50   ~ 0
TRX_RESET
Wire Wire Line
	1650 5300 1100 5300
Text Label 1100 5400 0    50   ~ 0
TRX_RXEN
Wire Wire Line
	1650 5400 1100 5400
Text Label 1100 5500 0    50   ~ 0
TRX_MODE
Wire Wire Line
	1650 5500 1100 5500
Text Label 1100 5600 0    50   ~ 0
+3V3
Wire Wire Line
	1650 5600 1100 5600
$Comp
L power:GND #PWR?
U 1 1 5EB4EAC1
P 2700 5600
F 0 "#PWR?" H 2700 5350 50  0001 C CNN
F 1 "GND" V 2705 5472 50  0000 R CNN
F 2 "" H 2700 5600 50  0001 C CNN
F 3 "" H 2700 5600 50  0001 C CNN
	1    2700 5600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EB51208
P 1100 4700
F 0 "#PWR?" H 1100 4450 50  0001 C CNN
F 1 "GND" V 1105 4572 50  0000 R CNN
F 2 "" H 1100 4700 50  0001 C CNN
F 3 "" H 1100 4700 50  0001 C CNN
	1    1100 4700
	0    1    1    0   
$EndComp
Text Label 1100 4900 0    50   ~ 0
SPI2_SCK
$Comp
L power:GND #PWR?
U 1 1 5EB58901
P 1100 5000
F 0 "#PWR?" H 1100 4750 50  0001 C CNN
F 1 "GND" V 1105 4872 50  0000 R CNN
F 2 "" H 1100 5000 50  0001 C CNN
F 3 "" H 1100 5000 50  0001 C CNN
	1    1100 5000
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Odd_Even CN?
U 1 1 5EB1A058
P 4150 4800
F 0 "CN?" H 4150 4500 50  0000 C CNN
F 1 "ZWAVE_TRX_HEADER" H 4200 5026 50  0000 C CNN
F 2 "" H 4150 4800 50  0001 C CNN
F 3 "~" H 4150 4800 50  0001 C CNN
	1    4150 4800
	1    0    0    -1  
$EndComp
Text Label 5000 4700 2    50   ~ 0
+3V3
Wire Wire Line
	5000 4700 4450 4700
Text Label 5000 4800 2    50   ~ 0
SPI1_CE
Wire Wire Line
	5000 4800 4450 4800
Text Label 5000 4900 2    50   ~ 0
SPI1_MISO
Wire Wire Line
	5000 4900 4450 4900
Wire Wire Line
	5000 5000 4450 5000
$Comp
L power:GND #PWR?
U 1 1 5EB24C87
P 5000 5000
F 0 "#PWR?" H 5000 4750 50  0001 C CNN
F 1 "GND" V 5005 4872 50  0000 R CNN
F 2 "" H 5000 5000 50  0001 C CNN
F 3 "" H 5000 5000 50  0001 C CNN
	1    5000 5000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 4700 3400 4700
$Comp
L power:GND #PWR?
U 1 1 5EB277F2
P 3400 4700
F 0 "#PWR?" H 3400 4450 50  0001 C CNN
F 1 "GND" V 3405 4572 50  0000 R CNN
F 2 "" H 3400 4700 50  0001 C CNN
F 3 "" H 3400 4700 50  0001 C CNN
	1    3400 4700
	0    1    1    0   
$EndComp
Text Label 3400 4800 0    50   ~ 0
SPI1_MOSI
Wire Wire Line
	3950 4800 3400 4800
Wire Wire Line
	3950 4900 3400 4900
Text Label 3400 4900 0    50   ~ 0
SPI1_SCK
Text Label 3400 5000 0    50   ~ 0
+3V3
Wire Wire Line
	3950 5000 3400 5000
$Comp
L smartie-pi-hub:WM8960 U?
U 1 1 5EB45B26
P 8100 2200
F 0 "U?" H 7400 1100 50  0000 L CNN
F 1 "WM8960" H 8600 2550 50  0000 L CNN
F 2 "" H 8100 2200 50  0001 C CNN
F 3 "" H 8100 2200 50  0001 C CNN
	1    8100 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 3350 7950 3800
Wire Wire Line
	8450 3350 8450 4400
Wire Wire Line
	8450 4400 7450 4400
Wire Wire Line
	8350 3350 8350 4250
Wire Wire Line
	8350 4250 8150 4250
Wire Wire Line
	8150 3350 8150 4250
Connection ~ 8150 4250
Wire Wire Line
	8150 4250 7450 4250
Wire Wire Line
	7450 4100 8250 4100
Wire Wire Line
	8250 4100 8250 3350
Wire Wire Line
	8050 3350 8050 3950
Wire Wire Line
	8050 3950 7450 3950
Wire Wire Line
	7750 3350 7750 3400
Wire Wire Line
	7750 3400 7650 3400
$Comp
L power:GND #PWR?
U 1 1 5EBF331B
P 7650 3400
F 0 "#PWR?" H 7650 3150 50  0001 C CNN
F 1 "GND" V 7655 3272 50  0000 R CNN
F 2 "" H 7650 3400 50  0001 C CNN
F 3 "" H 7650 3400 50  0001 C CNN
	1    7650 3400
	0    1    1    0   
$EndComp
Text Label 6600 3800 0    50   ~ 0
MCLK
Text Label 6600 3950 0    50   ~ 0
I2S_CLK
Text Label 6600 4100 0    50   ~ 0
I2S_DAC
Text Label 6600 4250 0    50   ~ 0
I2S_LRCLK
Text Label 6600 4400 0    50   ~ 0
I2S_ADC
$Comp
L Device:C_Small C?
U 1 1 5EC04346
P 6600 3150
F 0 "C?" H 6692 3196 50  0000 L CNN
F 1 "100nF" H 6692 3105 50  0000 L CNN
F 2 "" H 6600 3150 50  0001 C CNN
F 3 "~" H 6600 3150 50  0001 C CNN
	1    6600 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5EC04C5E
P 6400 3150
F 0 "C?" H 6492 3196 50  0000 L CNN
F 1 "100nF" H 6492 3105 50  0000 L CNN
F 2 "" H 6400 3150 50  0001 C CNN
F 3 "~" H 6400 3150 50  0001 C CNN
	1    6400 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EC04F96
P 6600 3350
F 0 "#PWR?" H 6600 3100 50  0001 C CNN
F 1 "GND" H 6605 3177 50  0000 C CNN
F 2 "" H 6600 3350 50  0001 C CNN
F 3 "" H 6600 3350 50  0001 C CNN
	1    6600 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 2950 7050 2950
Wire Wire Line
	6400 2950 6400 3050
Wire Wire Line
	6600 3050 6600 2950
Connection ~ 6600 2950
Wire Wire Line
	6600 2950 6400 2950
Wire Wire Line
	6400 2950 6200 2950
Connection ~ 6400 2950
Text Label 6200 2950 0    50   ~ 0
+3V3
Wire Wire Line
	7850 3350 7850 3550
Wire Wire Line
	7850 3550 7050 3550
Wire Wire Line
	7050 3550 7050 2950
Connection ~ 7050 2950
Wire Wire Line
	7050 2950 6600 2950
Wire Wire Line
	6600 3250 6600 3300
Wire Wire Line
	6600 3300 6400 3300
Wire Wire Line
	6400 3300 6400 3250
Connection ~ 6600 3300
Wire Wire Line
	6600 3300 6600 3350
Text Label 6900 2750 0    50   ~ 0
AIN2P
NoConn ~ 7300 2850
Wire Wire Line
	7300 2750 6900 2750
Text Label 6900 2650 0    50   ~ 0
RINPUT1
Wire Wire Line
	7300 2650 6900 2650
Text Label 6900 2550 0    50   ~ 0
LINPUT1
Wire Wire Line
	7300 2550 6900 2550
Text Label 6900 2450 0    50   ~ 0
AIN1P
Wire Wire Line
	7300 2450 6900 2450
NoConn ~ 7300 2350
Wire Wire Line
	7300 2250 6950 2250
Text Label 6200 2250 0    50   ~ 0
MICBIAS
$Comp
L Device:C_Small C?
U 1 1 5EC60919
P 6950 1950
F 0 "C?" H 7042 1996 50  0000 L CNN
F 1 "10uF" H 7042 1905 50  0000 L CNN
F 2 "" H 6950 1950 50  0001 C CNN
F 3 "~" H 6950 1950 50  0001 C CNN
	1    6950 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5EC6184F
P 6600 1950
F 0 "C?" H 6692 1996 50  0000 L CNN
F 1 "10uF" H 6692 1905 50  0000 L CNN
F 2 "" H 6600 1950 50  0001 C CNN
F 3 "~" H 6600 1950 50  0001 C CNN
	1    6600 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 2050 6950 2250
Connection ~ 6950 2250
Wire Wire Line
	6950 2250 6600 2250
Wire Wire Line
	6600 2050 6600 2250
Connection ~ 6600 2250
Wire Wire Line
	6600 2250 6200 2250
$Comp
L Device:C_Small C?
U 1 1 5EC6AD0C
P 7650 1250
F 0 "C?" H 7500 1150 50  0000 L CNN
F 1 "100nF" H 7400 1300 50  0000 L CNN
F 2 "" H 7650 1250 50  0001 C CNN
F 3 "~" H 7650 1250 50  0001 C CNN
	1    7650 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 1350 7650 1650
Wire Wire Line
	7650 1650 6950 1650
Wire Wire Line
	6950 1650 6950 1850
Connection ~ 7650 1650
Wire Wire Line
	7650 1650 7650 1800
Wire Wire Line
	6950 1650 6600 1650
Wire Wire Line
	6600 1650 6600 1850
Connection ~ 6950 1650
Wire Wire Line
	6600 1650 6400 1650
Connection ~ 6600 1650
$Comp
L power:GND #PWR?
U 1 1 5EC7F2B2
P 6400 1650
F 0 "#PWR?" H 6400 1400 50  0001 C CNN
F 1 "GND" V 6405 1522 50  0000 R CNN
F 2 "" H 6400 1650 50  0001 C CNN
F 3 "" H 6400 1650 50  0001 C CNN
	1    6400 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	7750 1800 7750 950 
Wire Wire Line
	7750 950  7650 950 
Wire Wire Line
	7650 950  7650 1150
Wire Wire Line
	7750 950  7750 650 
Connection ~ 7750 950 
Text Label 7750 650  3    50   ~ 0
+3V3A
Wire Wire Line
	8150 1800 8150 1650
Wire Wire Line
	8150 1650 7650 1650
Wire Wire Line
	8350 1800 8350 1500
Text Label 8350 1500 3    50   ~ 0
+5V
Wire Wire Line
	8250 1800 8250 1500
Text Label 8250 1500 3    50   ~ 0
VMID
NoConn ~ 8450 1800
Wire Wire Line
	9000 2250 9300 2250
$Comp
L power:GND #PWR?
U 1 1 5ECC4EC6
P 9300 2250
F 0 "#PWR?" H 9300 2000 50  0001 C CNN
F 1 "GND" V 9305 2122 50  0000 R CNN
F 2 "" H 9300 2250 50  0001 C CNN
F 3 "" H 9300 2250 50  0001 C CNN
	1    9300 2250
	0    -1   -1   0   
$EndComp
NoConn ~ 9000 2350
Wire Wire Line
	9000 2550 9300 2550
Text Label 9300 2550 2    50   ~ 0
+5V
Wire Wire Line
	9000 2650 9300 2650
$Comp
L power:GND #PWR?
U 1 1 5ECD57F4
P 9300 2650
F 0 "#PWR?" H 9300 2400 50  0001 C CNN
F 1 "GND" V 9305 2522 50  0000 R CNN
F 2 "" H 9300 2650 50  0001 C CNN
F 3 "" H 9300 2650 50  0001 C CNN
	1    9300 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6600 4550 9250 4550
Wire Wire Line
	9250 4550 9250 2850
Wire Wire Line
	9250 2850 9000 2850
Wire Wire Line
	9000 2950 9100 2950
Wire Wire Line
	9100 2950 9100 4700
Wire Wire Line
	9100 4700 6600 4700
Text Label 6600 4550 0    50   ~ 0
I2C_SDA
Text Label 6600 4700 0    50   ~ 0
I2C_SCL
$Comp
L Device:R_Small R?
U 1 1 5ECE76D7
P 9400 4200
F 0 "R?" H 9459 4246 50  0000 L CNN
F 1 "10K" V 9400 4100 50  0000 L CNN
F 2 "" H 9400 4200 50  0001 C CNN
F 3 "~" H 9400 4200 50  0001 C CNN
	1    9400 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 4300 9400 4550
Wire Wire Line
	9400 4550 9250 4550
Connection ~ 9250 4550
$Comp
L Device:R_Small R?
U 1 1 5ECEE27E
P 9650 4200
F 0 "R?" H 9709 4246 50  0000 L CNN
F 1 "10K" V 9650 4100 50  0000 L CNN
F 2 "" H 9650 4200 50  0001 C CNN
F 3 "~" H 9650 4200 50  0001 C CNN
	1    9650 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 4300 9650 4700
Wire Wire Line
	9650 4700 9100 4700
Connection ~ 9100 4700
Text Label 9550 3700 3    50   ~ 0
+3V3
Wire Wire Line
	9550 3700 9550 4000
Wire Wire Line
	9550 4000 9400 4000
Wire Wire Line
	9400 4000 9400 4100
Wire Wire Line
	9550 4000 9650 4000
Wire Wire Line
	9650 4000 9650 4100
Connection ~ 9550 4000
Wire Wire Line
	7950 3800 7450 3800
$Comp
L Device:R_Small R?
U 1 1 5ED21429
P 7350 3800
F 0 "R?" V 7154 3800 50  0000 C CNN
F 1 "10" V 7350 3800 50  0000 C CNN
F 2 "" H 7350 3800 50  0001 C CNN
F 3 "~" H 7350 3800 50  0001 C CNN
	1    7350 3800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5ED21C1F
P 7350 3950
F 0 "R?" V 7150 4100 50  0000 C CNN
F 1 "10" V 7350 3950 50  0000 C CNN
F 2 "" H 7350 3950 50  0001 C CNN
F 3 "~" H 7350 3950 50  0001 C CNN
	1    7350 3950
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5ED21EA0
P 7350 4100
F 0 "R?" V 7150 4250 50  0000 C CNN
F 1 "10" V 7350 4100 50  0000 C CNN
F 2 "" H 7350 4100 50  0001 C CNN
F 3 "~" H 7350 4100 50  0001 C CNN
	1    7350 4100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5ED2212B
P 7350 4250
F 0 "R?" V 7300 4400 50  0000 C CNN
F 1 "10" V 7350 4250 50  0000 C CNN
F 2 "" H 7350 4250 50  0001 C CNN
F 3 "~" H 7350 4250 50  0001 C CNN
	1    7350 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	6600 4250 7250 4250
$Comp
L Device:R_Small R?
U 1 1 5ED291D9
P 7350 4400
F 0 "R?" V 7300 4550 50  0000 C CNN
F 1 "10" V 7350 4400 50  0000 C CNN
F 2 "" H 7350 4400 50  0001 C CNN
F 3 "~" H 7350 4400 50  0001 C CNN
	1    7350 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	6600 4400 7250 4400
Wire Wire Line
	6600 3800 7250 3800
Wire Wire Line
	6600 3950 7250 3950
Wire Wire Line
	6600 4100 7250 4100
$Comp
L Device:L_Small L?
U 1 1 5ED4404F
P 9900 2450
F 0 "L?" V 9950 2250 50  0000 C CNN
F 1 "120R" V 9850 2450 50  0000 C CNN
F 2 "" H 9900 2450 50  0001 C CNN
F 3 "~" H 9900 2450 50  0001 C CNN
	1    9900 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:L_Small L?
U 1 1 5ED44AAB
P 9900 2550
F 0 "L?" V 9950 2350 50  0000 C CNN
F 1 "120R" V 9850 2550 50  0000 C CNN
F 2 "" H 9900 2550 50  0001 C CNN
F 3 "~" H 9900 2550 50  0001 C CNN
	1    9900 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9800 2450 9000 2450
Wire Wire Line
	9800 2550 9650 2550
Wire Wire Line
	9650 2550 9650 2750
Wire Wire Line
	9650 2750 9000 2750
$Comp
L Device:C_Small C?
U 1 1 5ED52D41
P 10250 2750
F 0 "C?" H 10300 2650 50  0000 L CNN
F 1 "100pF" H 10300 2850 50  0000 L CNN
F 2 "" H 10250 2750 50  0001 C CNN
F 3 "~" H 10250 2750 50  0001 C CNN
	1    10250 2750
	1    0    0    -1  
$EndComp
NoConn ~ 7850 1800
NoConn ~ 7950 1800
NoConn ~ 8050 1800
$Comp
L Device:C_Small C?
U 1 1 5ED67994
P 10550 2750
F 0 "C?" H 10600 2650 50  0000 L CNN
F 1 "10pF" H 10600 2850 50  0000 L CNN
F 2 "" H 10550 2750 50  0001 C CNN
F 3 "~" H 10550 2750 50  0001 C CNN
	1    10550 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5ED6F0BC
P 10850 2750
F 0 "C?" H 10900 2650 50  0000 L CNN
F 1 "DNP" H 10900 2850 50  0000 L CNN
F 2 "" H 10850 2750 50  0001 C CNN
F 3 "~" H 10850 2750 50  0001 C CNN
	1    10850 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	11100 2450 10850 2450
Wire Wire Line
	11100 2550 10750 2550
Wire Wire Line
	10850 2650 10850 2450
Connection ~ 10850 2450
Wire Wire Line
	10850 2450 10550 2450
Wire Wire Line
	10550 2650 10550 2450
Connection ~ 10550 2450
Wire Wire Line
	10550 2450 10000 2450
Wire Wire Line
	10250 2650 10250 2550
Connection ~ 10250 2550
Wire Wire Line
	10250 2550 10000 2550
Wire Wire Line
	10750 2550 10750 3000
Wire Wire Line
	10750 3000 10850 3000
Wire Wire Line
	10850 3000 10850 2850
Connection ~ 10750 2550
Wire Wire Line
	10750 2550 10250 2550
Wire Wire Line
	10550 2850 10550 3000
Wire Wire Line
	10550 3000 10400 3000
Wire Wire Line
	10250 3000 10250 2850
Wire Wire Line
	10400 3000 10400 3050
Connection ~ 10400 3000
Wire Wire Line
	10400 3000 10250 3000
$Comp
L power:GND #PWR?
U 1 1 5EDA9EF1
P 10400 3050
F 0 "#PWR?" H 10400 2800 50  0001 C CNN
F 1 "GND" H 10405 2877 50  0000 C CNN
F 2 "" H 10400 3050 50  0001 C CNN
F 3 "" H 10400 3050 50  0001 C CNN
	1    10400 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:Speaker LS?
U 1 1 5EDAA697
P 11300 2450
F 0 "LS?" H 11470 2446 50  0000 L CNN
F 1 "Speaker" H 11470 2355 50  0000 L CNN
F 2 "" H 11300 2250 50  0001 C CNN
F 3 "~" H 11290 2400 50  0001 C CNN
	1    11300 2450
	1    0    0    -1  
$EndComp
$Comp
L smartie-pi-hub:INA219 U?
U 1 1 5EDB41F3
P 13750 2050
F 0 "U?" H 13500 1700 50  0000 C CNN
F 1 "INA219" H 13725 2674 50  0000 C CNN
F 2 "" H 13750 2050 50  0001 C CNN
F 3 "" H 13750 2050 50  0001 C CNN
	1    13750 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5EDB4D7C
P 12550 1450
F 0 "C?" H 12642 1496 50  0000 L CNN
F 1 ".1uF" H 12642 1405 50  0000 L CNN
F 2 "" H 12550 1450 50  0001 C CNN
F 3 "~" H 12550 1450 50  0001 C CNN
	1    12550 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5EDB5D3C
P 12150 1800
F 0 "R?" H 12209 1846 50  0000 L CNN
F 1 "DNP" H 12209 1755 50  0000 L CNN
F 2 "" H 12150 1800 50  0001 C CNN
F 3 "~" H 12150 1800 50  0001 C CNN
	1    12150 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5EDB6AA8
P 11900 1800
F 0 "R?" H 11959 1846 50  0000 L CNN
F 1 "DNP" H 11959 1755 50  0000 L CNN
F 2 "" H 11900 1800 50  0001 C CNN
F 3 "~" H 11900 1800 50  0001 C CNN
	1    11900 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5EDB758D
P 12350 2350
F 0 "R?" H 12409 2396 50  0000 L CNN
F 1 "10K" H 12409 2305 50  0000 L CNN
F 2 "" H 12350 2350 50  0001 C CNN
F 3 "~" H 12350 2350 50  0001 C CNN
	1    12350 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5EDB7587
P 12600 2350
F 0 "R?" H 12659 2396 50  0000 L CNN
F 1 "10K" H 12659 2305 50  0000 L CNN
F 2 "" H 12600 2350 50  0001 C CNN
F 3 "~" H 12600 2350 50  0001 C CNN
	1    12600 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	13350 2250 13250 2250
$Comp
L power:GND #PWR?
U 1 1 5EDC7C5A
P 13250 2600
F 0 "#PWR?" H 13250 2350 50  0001 C CNN
F 1 "GND" H 13255 2427 50  0000 C CNN
F 2 "" H 13250 2600 50  0001 C CNN
F 3 "" H 13250 2600 50  0001 C CNN
	1    13250 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	13250 2250 13250 2600
$Comp
L power:GND #PWR?
U 1 1 5EDD0454
P 12600 2600
F 0 "#PWR?" H 12600 2350 50  0001 C CNN
F 1 "GND" H 12605 2427 50  0000 C CNN
F 2 "" H 12600 2600 50  0001 C CNN
F 3 "" H 12600 2600 50  0001 C CNN
	1    12600 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EDD09EB
P 12350 2600
F 0 "#PWR?" H 12350 2350 50  0001 C CNN
F 1 "GND" H 12355 2427 50  0000 C CNN
F 2 "" H 12350 2600 50  0001 C CNN
F 3 "" H 12350 2600 50  0001 C CNN
	1    12350 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	12350 2600 12350 2450
Wire Wire Line
	12600 2450 12600 2600
Wire Wire Line
	13350 2100 12600 2100
Wire Wire Line
	11900 2100 11900 1900
Wire Wire Line
	12150 1900 12150 2000
Wire Wire Line
	12150 2000 12350 2000
Wire Wire Line
	12600 2250 12600 2100
Connection ~ 12600 2100
Wire Wire Line
	12600 2100 11900 2100
Wire Wire Line
	12350 2000 12350 2250
Connection ~ 12350 2000
Wire Wire Line
	12350 2000 13350 2000
Wire Wire Line
	12550 1550 12550 1650
$Comp
L power:GND #PWR?
U 1 1 5EE0BE4E
P 12550 1650
F 0 "#PWR?" H 12550 1400 50  0001 C CNN
F 1 "GND" H 12555 1477 50  0000 C CNN
F 2 "" H 12550 1650 50  0001 C CNN
F 3 "" H 12550 1650 50  0001 C CNN
	1    12550 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	12150 1700 12150 1250
Wire Wire Line
	12150 1250 11900 1250
Wire Wire Line
	11900 1250 11900 1700
Connection ~ 11900 1250
Wire Wire Line
	11900 1250 11600 1250
Wire Wire Line
	12550 1350 12550 1250
Wire Wire Line
	12550 1250 12150 1250
Connection ~ 12150 1250
Wire Wire Line
	13350 1650 13200 1650
Wire Wire Line
	13200 1650 13200 1250
Wire Wire Line
	13200 1250 12550 1250
Connection ~ 12550 1250
Text Label 11600 1250 0    50   ~ 0
+3V3
Wire Wire Line
	13350 1800 13100 1800
Wire Wire Line
	13350 1900 13100 1900
Text Label 13100 1800 0    50   ~ 0
SCL
Text Label 13100 1900 0    50   ~ 0
SDA
$Comp
L Device:R R?
U 1 1 5EE4572A
P 14550 1900
F 0 "R?" H 14620 1946 50  0000 L CNN
F 1 ".1" V 14550 1850 50  0000 L CNN
F 2 "" V 14480 1900 50  0001 C CNN
F 3 "~" H 14550 1900 50  0001 C CNN
	1    14550 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	14550 1750 14400 1750
Wire Wire Line
	14400 1750 14400 1850
Wire Wire Line
	14400 1850 14100 1850
Wire Wire Line
	14100 2000 14400 2000
Wire Wire Line
	14400 2000 14400 2100
Wire Wire Line
	14400 2100 14550 2100
Wire Wire Line
	14550 2100 14550 2050
Wire Wire Line
	14550 1750 14850 1750
Connection ~ 14550 1750
Wire Wire Line
	14550 2100 14850 2100
Connection ~ 14550 2100
$EndSCHEMATC
